[tox]
skipsdist = True

[testenv]
deps=nose
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml tests

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
    pytest
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py